---
- name: Deploy Factstore to Openshift
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Load the common vars file
      include_vars:
        file: "vars/common-vars.yaml"

    - name: Load the factstore vars file
      include_vars:
        file: "vars/factstore-vars.yaml"

    - name: Ensure that the required variables were found in the vars file
      fail:
        msg: "{{ item }} variable was not found in vars files"
      when: "{{ item }} is undefined"
      with_items:
        - namespace
        - kubeconfig
        - factstore_sql_connect
        - factstore_customer_id
        - factstore_app_name

    - name: Deploy the Factstore objects to Openshift
      k8s:
        kubeconfig: "{{ kubeconfig }}"
        state: present
        namespace: "{{ namespace }}"
        verify_ssl: "no"
        definition: >-
          {{ lookup('template', 'factstore-openshift-objects.yaml') }}
